<!DOCTYPE html>

<html>
	<head>
		<title>My resume</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="main">
			<table id="header">
				<tbody>
					<tr>
						<td id="my_photo_td"><img id="my_photo" src="my_photo.jpg"></td>
						<td>
							<h1>Li Jun-De</h1>
							<h2>+886 921070843</h2>
							<h2>Email：apple113611361@gmail.com</h2>
							<h2><a href="https://github.com/apple11361">Github：https://github.com/apple11361</a></h2>
						</td>
					</tr>
				</tbody>
			</table>
			<div id="content">
				<h1>INTRODUCTION</h1>
				<p style="font-size: 20px;">I am currently a fourth-year computer science and information engineering student and have learned many basic and fundamental knowledge about information engineering during my undergraduate studies. In early years of my post-secondary education I spent a lot of effort exploring into software development and while I was doing that, I learned a lot of knowledge related to information security. I also had an interest in information security, so I spent my time after third-year learning more about it. Because I had previous knowledge of software development, my strength in information security is in reverse engineering. After a numerous CTF competitions I realized internet and internet communication security are also very important and closely related to everyday life. After a year of studies, I am able to code HTML, CSS, JavaScript, and PHP at a basic level.</p>
				
				<h1>EDUCATION</h1>
				<h3>National Cheng Kung University, Tainan, Taiwan</h3>
				<h4 style="padding:0 0 0 2em;">Computer Science and information engineering(2014 - Present)</h4>

				
				<h1>SKILLS</h1>
				<li>C / C++ / C#</li>
				<li>HTML / CSS / Javascript / PHP</li>
				<li>reverse engineering</li>
				
				<h1>EXPERIMENTS & PROJECTS</h1>
				<li>NOSH-New Opportunities for Seniors Hackathon  (android application)</li>
				<p class="remark">(2016第一屆台灣銀客松競賽)</p>
				<li>E.SUN Commercial Bank Hackathon (Real Estate Website)</li>
				<p class="remark">(2017玉山校園黑客松)</p>
				<li>2017 Advanced Information Security Summer School</li>
				<p class="remark">2017 AIS3 新型態資安暑期課程</p>
				<li>新型態體感操控四軸空拍機之擴增實境應用</li>
				
			</div>
		</div>
	</body>
	


</html>